# OCR-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_image.xcf
app/src/main/java/org/tensorflow/lite/examples/ocr/: DatabaseStuff.kt  MLExecutionViewModel.kt  MainActivity.kt  OCRModelExecutor.kt  ResultListActivity.kt  ResultListAdapter.kt
app/src/main/res/layout/: activity_result_list.xml  result_list_item.xml  tfe_is_activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
